.
├── backend
│   ├── api
│   │   └── routes
│   │       └── router.go
│   ├── bin
│   ├── cmd
│   │   ├── emailtest
│   │   │   └── main.go
│   │   └── seed
│   │       └── main.go
│   ├── deployments
│   │   └── docker
│   │       ├── docker-compose.dev.yml
│   │       ├── docker-compose.prod.yml
│   │       ├── Dockerfile.dev
│   │       ├── Dockerfile.prod
│   │       └── init.sql
│   ├── docs
│   │   └── swagger.yaml
│   ├── go.mod
│   ├── go.sum
│   ├── internal
│   │   ├── analytics
│   │   │   ├── controller.go
│   │   │   ├── dto.go
│   │   │   ├── repository.go
│   │   │   ├── router.go
│   │   │   └── service.go
│   │   ├── auth
│   │   │   ├── controller.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── request-dto.go
│   │   │   ├── response-dto.go
│   │   │   ├── router.go
│   │   │   ├── service.go
│   │   │   └── user_service_adapter.go
│   │   ├── bookings
│   │   │   ├── controller.go
│   │   │   ├── enums.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── request-dto.go
│   │   │   ├── response-dto.go
│   │   │   ├── router.go
│   │   │   └── service.go
│   │   ├── cancellation
│   │   │   ├── controller.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── router.go
│   │   │   └── service.go
│   │   ├── events
│   │   │   ├── controller.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── router.go
│   │   │   ├── service.go
│   │   │   └── status.go
│   │   ├── notifications
│   │   │   ├── consumer.go
│   │   │   ├── email_service.go
│   │   │   ├── models.go
│   │   │   ├── producer.go
│   │   │   ├── service.go
│   │   │   └── waitlist_service_adapter.go
│   │   ├── seats
│   │   │   ├── controller.go
│   │   │   ├── models.go
│   │   │   ├── redis_atomic.go
│   │   │   ├── repository.go
│   │   │   ├── request-dto.go
│   │   │   ├── response-dto.go
│   │   │   ├── router.go
│   │   │   └── service.go
│   │   ├── shared
│   │   │   ├── config
│   │   │   │   └── config.go
│   │   │   ├── database
│   │   │   │   ├── constraints.go
│   │   │   │   ├── database.go
│   │   │   │   └── migrate.go
│   │   │   ├── middleware
│   │   │   │   └── middleware.go
│   │   │   └── utils
│   │   │       ├── constants
│   │   │       │   └── redis_cache.go
│   │   │       └── response
│   │   │           ├── helper.go
│   │   │           └── response.model.go
│   │   ├── tags
│   │   │   ├── controller.go
│   │   │   ├── helpers.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── request-dto.go
│   │   │   ├── response-dto.go
│   │   │   ├── router.go
│   │   │   └── service.go
│   │   ├── users
│   │   │   ├── enums.go
│   │   │   └── models.go
│   │   ├── venues
│   │   │   ├── controller.go
│   │   │   ├── helper.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── request-dto.go
│   │   │   ├── response-dto.go
│   │   │   ├── router.go
│   │   │   └── service.go
│   │   └── waitlist
│   │       ├── controller.go
│   │       ├── jobs.go
│   │       ├── models.go
│   │       ├── repository.go
│   │       ├── request-dto.go
│   │       ├── response-dto.go
│   │       ├── router.go
│   │       └── service.go
│   ├── Makefile
│   ├── pkg
│   │   ├── cache
│   │   │   ├── redis.go
│   │   │   └── service.go
│   │   ├── logger
│   │   │   └── logger.go
│   │   └── ratelimit
│   │       ├── middleware.go
│   │       └── rate_limiter.go
│   ├── server
│   │   └── main.go
│   └── tmp
│       ├── build-errors.log
│       ├── main
│       └── server
├── Booking Success Flow.png
├── Cancellation Flow.png
├── Complete_API_Collection.postman_collection.json
├── ER Diagram.png
├── Evently - Challenge.pdf
├── High Level Architecture (Business Flow).png
├── project_tree.txt
├── README.md
├── SEED_SUMMARY.md
├── SUCCESSFUL_BOOKING_FLOW.md
├── Task.txt
├── TECHNICAL_DOCUMENTATION.md
└── Waitlist Queue Logic Flow.png

36 directories, 114 files
