.
├── backend
│   ├── api
│   │   ├── docs
│   │   ├── middleware
│   │   └── routes
│   │       └── router.go
│   ├── cmd
│   ├── configs
│   ├── deployments
│   │   ├── docker
│   │   │   ├── docker-compose.dev.yml
│   │   │   ├── docker-compose.yml
│   │   │   ├── Dockerfile
│   │   │   ├── Dockerfile.dev
│   │   │   └── init.sql
│   │   └── k8s
│   ├── docs
│   ├── go.mod
│   ├── go.sum
│   ├── internal
│   │   ├── analytics
│   │   ├── auth
│   │   │   ├── controller.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── router.go
│   │   │   └── service.go
│   │   ├── bookings
│   │   │   ├── controller.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── router.go
│   │   │   ├── service.go
│   │   │   └── status.go
│   │   ├── events
│   │   │   ├── controller.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── router.go
│   │   │   ├── service.go
│   │   │   └── status.go
│   │   ├── seats
│   │   │   └── models.go
│   │   ├── shared
│   │   │   ├── config
│   │   │   │   └── config.go
│   │   │   ├── database
│   │   │   │   ├── database.go
│   │   │   │   └── migrate.go
│   │   │   ├── middleware
│   │   │   │   └── middleware.go
│   │   │   └── utils
│   │   │       └── response
│   │   │           ├── helper.go
│   │   │           └── response.model.go
│   │   ├── tags
│   │   │   ├── controller.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── router.go
│   │   │   └── service.go
│   │   ├── users
│   │   │   ├── models.go
│   │   │   └── roles.go
│   │   └── venues
│   │       └── models.go
│   ├── Makefile
│   ├── pkg
│   │   ├── cache
│   │   │   └── redis.go
│   │   ├── logger
│   │   │   └── logger.go
│   │   └── queue
│   ├── server
│   │   └── main.go
│   └── tmp
│       ├── build-errors.log
│       └── main
├── Evently - Challenge.pdf
├── Evently-Task.txt
└── project_tree.txt

33 directories, 49 files
