.
├── backend
│   ├── api
│   │   ├── docs
│   │   ├── middleware
│   │   └── routes
│   │       └── router.go
│   ├── bin
│   │   └── server
│   ├── cmd
│   ├── configs
│   ├── deployments
│   │   ├── docker
│   │   │   ├── docker-compose.dev.yml
│   │   │   ├── docker-compose.yml
│   │   │   ├── Dockerfile
│   │   │   ├── Dockerfile.dev
│   │   │   └── init.sql
│   │   └── k8s
│   ├── docs
│   ├── emailtest.go
│   ├── go.mod
│   ├── go.sum
│   ├── internal
│   │   ├── analytics
│   │   │   ├── controller.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── router.go
│   │   │   └── service.go
│   │   ├── auth
│   │   │   ├── controller.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── router.go
│   │   │   └── service.go
│   │   ├── bookings
│   │   │   ├── controller.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── router.go
│   │   │   ├── service.go
│   │   │   └── status.go
│   │   ├── cancellation
│   │   │   ├── controller.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── router.go
│   │   │   └── service.go
│   │   ├── events
│   │   │   ├── controller.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── router.go
│   │   │   ├── service.go
│   │   │   └── status.go
│   │   ├── notifications
│   │   │   ├── consumer.go
│   │   │   ├── email_service.go
│   │   │   ├── models.go
│   │   │   ├── producer.go
│   │   │   ├── service.go
│   │   │   ├── services.go
│   │   │   └── waitlist_service_adapter.go
│   │   ├── seats
│   │   │   ├── controller.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── router.go
│   │   │   └── service.go
│   │   ├── shared
│   │   │   ├── config
│   │   │   │   └── config.go
│   │   │   ├── database
│   │   │   │   ├── database.go
│   │   │   │   └── migrate.go
│   │   │   ├── middleware
│   │   │   │   └── middleware.go
│   │   │   └── utils
│   │   │       └── response
│   │   │           ├── helper.go
│   │   │           └── response.model.go
│   │   ├── tags
│   │   │   ├── controller.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── router.go
│   │   │   └── service.go
│   │   ├── users
│   │   │   ├── models.go
│   │   │   └── roles.go
│   │   ├── venues
│   │   │   ├── controller.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── router.go
│   │   │   └── service.go
│   │   └── waitlist
│   │       ├── controller.go
│   │       ├── jobs.go
│   │       ├── models.go
│   │       ├── repository.go
│   │       ├── router.go
│   │       └── service.go
│   ├── main
│   ├── Makefile
│   ├── pkg
│   │   ├── cache
│   │   │   └── redis.go
│   │   ├── logger
│   │   │   └── logger.go
│   │   └── queue
│   ├── server
│   │   └── main.go
│   └── tmp
│       ├── build-errors.log
│       ├── main
│       └── server
├── current_flow_in_mind.txt
├── Evently - Challenge.pdf
├── Evently-Task.txt
└── project_tree.txt

37 directories, 85 files
