.
├── backend
│   ├── api
│   │   ├── docs
│   │   ├── middleware
│   │   └── routes
│   │       └── router.go
│   ├── bin
│   │   ├── server
│   │   └── test-build
│   ├── cache_test_standalone.go
│   ├── cache_test.log
│   ├── cmd
│   │   └── cache_test
│   │       └── main.go
│   ├── configs
│   ├── deployments
│   │   ├── docker
│   │   │   ├── docker-compose.dev.yml
│   │   │   ├── docker-compose.prod.yml
│   │   │   ├── Dockerfile.dev
│   │   │   ├── Dockerfile.prod
│   │   │   ├── init.sql
│   │   │   └── nginx.prod.conf
│   │   └── k8s
│   ├── docs
│   │   ├── DEPLOYMENT_GUIDE.md
│   │   ├── README.md
│   │   ├── SWAGGER_SETUP_SUMMARY.md
│   │   └── swagger.yaml
│   ├── emailtest.txt
│   ├── evently_cache_test.log
│   ├── go.mod
│   ├── go.sum
│   ├── internal
│   │   ├── analytics
│   │   │   ├── controller.go
│   │   │   ├── dto.go
│   │   │   ├── repository.go
│   │   │   ├── router.go
│   │   │   └── service.go
│   │   ├── auth
│   │   │   ├── controller.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── request-dto.go
│   │   │   ├── response-dto.go
│   │   │   ├── router.go
│   │   │   ├── service.go
│   │   │   └── user_service_adapter.go
│   │   ├── bookings
│   │   │   ├── controller.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── router.go
│   │   │   ├── service.go
│   │   │   └── status.go
│   │   ├── cancellation
│   │   │   ├── controller.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── router.go
│   │   │   └── service.go
│   │   ├── events
│   │   │   ├── controller.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── router.go
│   │   │   ├── service.go
│   │   │   └── status.go
│   │   ├── notifications
│   │   │   ├── consumer.go
│   │   │   ├── email_service.go
│   │   │   ├── models.go
│   │   │   ├── producer.go
│   │   │   ├── service.go
│   │   │   └── waitlist_service_adapter.go
│   │   ├── seats
│   │   │   ├── controller.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── request-dto.go
│   │   │   ├── response-dto.go
│   │   │   ├── router.go
│   │   │   └── service.go
│   │   ├── shared
│   │   │   ├── config
│   │   │   │   └── config.go
│   │   │   ├── database
│   │   │   │   ├── database.go
│   │   │   │   └── migrate.go
│   │   │   ├── middleware
│   │   │   │   └── middleware.go
│   │   │   └── utils
│   │   │       ├── constants
│   │   │       │   └── redis_cache.go
│   │   │       └── response
│   │   │           ├── helper.go
│   │   │           └── response.model.go
│   │   ├── tags
│   │   │   ├── controller.go
│   │   │   ├── helpers.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── request-dto.go
│   │   │   ├── response-dto.go
│   │   │   ├── router.go
│   │   │   └── service.go
│   │   ├── users
│   │   │   ├── enums.go
│   │   │   └── models.go
│   │   ├── venues
│   │   │   ├── controller.go
│   │   │   ├── helper.go
│   │   │   ├── models.go
│   │   │   ├── repository.go
│   │   │   ├── request-dto.go
│   │   │   ├── response-dto.go
│   │   │   ├── router.go
│   │   │   └── service.go
│   │   └── waitlist
│   │       ├── controller.go
│   │       ├── jobs.go
│   │       ├── models.go
│   │       ├── repository.go
│   │       ├── router.go
│   │       └── service.go
│   ├── main
│   ├── Makefile
│   ├── pkg
│   │   ├── cache
│   │   │   ├── redis.go
│   │   │   └── service.go
│   │   ├── logger
│   │   │   └── logger.go
│   │   └── ratelimit
│   │       ├── middleware.go
│   │       └── rate_limiter.go
│   ├── scripts
│   │   ├── deploy.sh
│   │   ├── maintenance.sh
│   │   └── server-setup.sh
│   ├── server
│   │   └── main.go
│   ├── test1.go.txt
│   └── tmp
│       ├── build-errors.log
│       ├── main
│       └── server
├── Evently - Challenge.pdf
├── Evently-Task.txt
└── project_tree.txt

40 directories, 112 files
